###################################
Fragen MAIK (geschichtliches):
###################################
Frage 1)
Frage:
1.
2.
3.

Frage 2)
Frage:
1.
2.
3.

Frage 3)
Frage:
1.
2.
3.

Frage 4)
Frage:
1.
2.
3.

Frage 5)
Frage:
1.
2.
3.

##################################
Fragen ROBERT (Syntax):
##################################
Frage 1) 
Frage: Was ist ein Element?
1.Ein in der Natur gefundeten Objekt
2.Einen Bauteil der heutigen Web-Dokumente
3.Ein Modifikator eines Attributes

Frage 2)
Frage: Was ist der Zweck eines Heading-Elementes?
1.Sich selbst immer zu verkleinern
2.Paragraphe einzuführen
3.Wichtigkeit eines Textes hervorzubrigen

Frage 3)
Frage: Wie unterscheiden sich Block Elemente von Inline Elemente?
1.Sie haben verschiedene Fonts
2.Die Unterscheidungen sind unerheblich
3.Einer kann mehrere Typen von Elemente als der andere beinhalten

Frage 4)
Frage: Welches Attribut braucht man bei der Verknüpfung eines Bildes?:
1.Das Rechtsattribut
2.Das Source Attribut
3.Das Herkunftsattribut

Frage 5)
Frage: Wie viele Attribute kann ein Element haben?
1.Sechs
2.Nur ein
3.Wie viele benötigt werden