<!doctype html>
<html lang="en">

        <head>
                <meta charset="utf-8">

                <!-- Title of presentation -->
                <title>WBA1 SEO</title>
                <!-- Short description of presentation -->
                <meta name="description" content="WBA1 SEO">
                <!-- Author of presentation -->
                <meta name="author" content="Dennis Meyer">

                <meta name="apple-mobile-web-app-capable" content="yes" />
                <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                <link rel="stylesheet" href="../revealjs-framework/css/reveal.min.css">
                <link rel="stylesheet" href="../revealjs-framework/css/theme/medieninformatik.css" id="theme">

                <!-- For syntax highlighting -->
                <link rel="stylesheet" href="../revealjs-framework/lib/css/solarized_light.css">

                <!-- If the query includes 'print-pdf', use the PDF print sheet -->
                <script>
                        document.write( '<link rel="stylesheet" href="../revealjs-framework/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
                </script>

                <!--[if lt IE 9]>
                <script src="../revealjs-framework/lib/js/html5shiv.js"></script>
                <![endif]-->
        </head>

        <body>

        
        
        
    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

            <section>
                 <h1>Web-basierte Anwendungen 1</h1>
                 <h2>Suchmaschinenoptimierung</h2>

                  <p>21. November 2013</p>

                  <p>Studiengang Medieninformatik an der Fachhochschule Köln<br>
                      Campus Gummersbach</p>

                 <p style="margin-top:10%">Carolina Singh <br>
                     Timon Blask<br>
                     Dennis Meyer</p>
            </section>
          
            <section>
                <h2>SEO <strong>Ablauf</strong></h2>
                <h3 class="subline" style="margin-top: 30px">1 Präsentation</h3>
                    
                <ul class="fragment">
                            <li>1. Einführung in die Grundlagen</li>
                            <li>2. On-Page Optimierung </li>
                            <li>3. Off-Page Optimierung</li>
                            <li>4. Webtools</li>
                </ul> 
                        
                <h3 class="subline, fragment" style="margin-top: 30px">2 Übungssession</h3>
        
                <ul class="fragment">
                         <li>Webseitenanalyse in Gruppen</li>
                 </ul> 
              
          </section>        
                
          <section>
                <h2>Was bedeutet SEO eigentlich?</h2>
                <ul>
                    <li class="fragment"><strong>S</strong>earch <strong>E</strong>ngine <strong>O</strong>ptimization</li>
                    <li class="fragment"> inhaltliche und technische Optimierung von Webseiten</li>
                    <li class="fragment">Ziele: </li>
                        <ul>
                            <li class="fragment">höhere Positionierung in den Suchmaschinenergebnissen</li>
                            <li class="fragment">Reichweite verbessern</li>
                            <li class="fragment">Umsatz steigern</li>
                            <li class="fragment">ggf. verbesserte User Experience</li>
                        </ul>
                    <li class="fragment">2  Arten der Einflussnahme: <strong>On-Page & Off-Page</strong></li>
                </ul>
                   
            </section>   
     
            <section>
                <h1>Wie funktioniert eine Suchmaschine?</h1>
                <ul>
                    <li class="fragment"> Surfverhalten der Nutzer nachbilden</li>
                    <li class="fragment"><strong>Crawler</strong> rufen Seiten automatisiert &amp; regelmäßig ab</li>
                    <li class="fragment"><span class="pink">Aufnahme in ein Verzeichnis => Indexierung</span><br/></li>
                            <ul>
                                <li class="fragment"> interpretiert Markup &amp; semantische Bedeutung</li>
                                <li class="fragment">Bewertet die Wichtigkeit (&lt;title&gt;, &lt;h1&gt;, &lt;small&gt;, ...)</li>
                                <li class="fragment">Folgt Links für eine weitere Indizierung (&lt;a&gt; und &lt;area&gt;)</li>
                            </ul>        
                </ul>        
            
          </section>
          
         <section>
                <h1>Wie sieht das aus?</h1>
                <img class="align-center" src="images/google_crawler.png">
                http://www.google.com/intl/de/insidesearch/<strong>howsearchworks</strong>/thestory/
        
         </section>          
          
         <section>
                <h1>Was erwartet der Anwender?</h1>
                <ul>
                    <li class="fragment">"beste" Seite zum Suchbegriff</li>
                    <li class="fragment">relevant und angepasst an jeweilige <strong>Zielgruppe</strong>... </li>
                    <li class="fragment">... entsprechend den individuellen Erfahrungen und Interessen<br/></li>
                    <li class="fragment">angelehnt an Bewertungskriterien des Menschen:
                        <ul>
                            <li class="fragment">Position des Suchbegriffs auf der Seite</li>
                            <li class="fragment">Vertrauenswürdigkeit der Domain</li>
                            <li class="fragment">Performance der Webseite</li>
                        </ul>
                </ul>
        
          </section>
          
         <section>
                <h1> Was sollte man beachten? </h1>
                <h3 class="subline" style="margin-top: 30px">Grundsätzliches:</h3>
                   
                <ul>
                    <li class="fragment">klar strukturierter Aufbau </li>           
                    <li class="fragment">saubere, aussagekräftige Sprache und Bezeichnungen</li>
                    <li class="fragment">Content mit Mehrwert und Relevanz</li>
                    <li class="fragment">Standpunkt des Nutzers betrachten </li>
                </ul>
        </section>        
          
         
 
          <section>
                  <h1>On-Page</h1>  
                  <h3 class="subline" style="margin-top: 30px">Was ist On-Page Optimierung?</h3>
                  <ul class="fragment">
                      <li>Website Optimierung die durch den Betreiber beeinflusst wird</li>
                      <li>Optimierung im Content, Formatierung, Überschrift etc.</li>
					  <li>Optimierung im HTML-Markup</li>
                  </ul> 
          
        </section>  
          
         <section>
                    <h1>Was sollte man beachten? </h1> 
                    <h3 class="subline" style="margin-top: 30px">Do`s</h3>
                    <ul class="fragment">
                        <li>Ergänzung und Anpassung des Inhalts</li>
                        <li>Struktur der Seite</li>
                        <li>HTML-Markups</li>
                        <li>Domainname und URL</li>
                     </ul>
                   
                    <h3 class="subline" style="margin-top: 30px">Dont`s</h3>
                    <ul class="fragment">
                        <li>Allgemeine Wörter, wie Produkt oder ähnliches vermeiden</li>
                        <li>kein Text in Bildern verwenden</li>
                        <li>unsichtbare Texte können als Spam gewertet werden</li>
                    </ul>
           
            </section>
                
		
		<section>
                    <h1>Suchmaschinen benutzt jeder</h1> 
                    <blockquote>Doch wie sah das nochmal aus?</blockquote>
					<li>Markup-title</li>
                    <img class="align-center" src="images/seo_suche.png">
          </section>            

		 <section>
                   <h1>HTML - Markup </h1> 
                    <ul class="fragment">
                        <li>Überschriften</li>
                        <li>Strong-tag</li>
						<li>Bilder</li>
						<li>Markup-Links</li>
						<li>Markup-title</li>
                        <li>Meta-tag description und keywords</li>
						
                   </ul>
        </section>
          
                
      

    
	<section>
                    <h1>Meta tag description und keywords</h1> 
					
                    <img class="align-center" src="images/meta.png">
          </section>   

	
	
	
	

        <section>
                <h1>Domain und URL</h1> 
       
                <ul class="fragment">
                         <li>Domainname sollte aussagekräftig sein</li>
						 <li>Einfache Verzeichnisstruktur</li>
						 <li>Eine URl pro Dokument</li> 
						
                </ul> 
    
       </section>  
     
          
 
        <section>
            <h1>Was ist Off-Page Optimierung</h1> 
            <li class="fragment">Verbesserungsmöglichkeiten, die <strong>extern</strong> durchgeführt werden können</li>
            <li class="fragment">Aufbau eines qualitativ hochwertigen und umfangreichen <strong>Backlinkprofils</strong></li>
            <img class="fragment" src="images/Screenshot 2013-11-20 18.30.12.png"> 
            </section>
            
            <section>
                        <h1>PageRank</h1> 
            <li class="fragment">Verfahren um die<strong> Relevanz </strong>einer Webseite zu identifizieren und zu bewerten</li>
            <li class="fragment">Algorhythmus ist Googles bestgehütetes <strong>Firmengeheimnis</strong></li>
            <img class="fragment" height="500px" width="500px" src="images/larrypage.jpg">

            </section>
            
                    
            
                    <section>
                        <h1>Wie bewerten Suchmaschinen Links</h1> 
            <li class="fragment"><strong>Relevanz</strong> </li>
                     <ul>
                         <li class="fragment">in welchem Verhältnis stehen die Seiten zueinander?</li>
                     </ul>   
            <br>
            
             <li class="fragment"><strong>Autorität</strong> </li>
                     <ul>
                         <li class="fragment">Welchen PageRank hat die Seite von der der Link kommt?</li>
                     </ul>   
            <br>
            
            <li class="fragment"><strong>Vertrauenswürdigkeit</strong> </li>
                     <ul>
                         <li class="fragment">Wie lange kennt die Suchmaschine den Link schon?</li>
                     </ul>   
                     
                     
                     </section>
                     
                <section>
                        <h1>Welche Arten von Links gibt es?</h1>
                        
           
                   <li class="fragment">Brand Links</li>
                   <ul>
                <text class="fragment" style="color: white; font-size: 20px;">
                Es steht Weihnachten vor der Tür und sie haben noch kein Geschenk? Dann schnell bei
                <a href="www.google.de">www.kein-geschenk.de</a> vorbei schauen  </text>                  
                  </ul>        
           
           
                   <li class="fragment">Money Links</li>
                   <ul>
                <text class="fragment" style="color: white; font-size: 20px;">
                Es steht Weihnachten vor der Tür und sie haben noch <a href="www.google.de"> kein Geschenk?</a>. Dann schnell 
                vorbei schauen</text>     
                </ul>
         
                   <li class="fragment">Other Links</li>
                   <ul>
                <text class="fragment" style="color: white; font-size: 20px;">
                Es steht Weihnachten vor der Tür und sie haben noch kein Geschenk? Dann schnell
                <a href="www.google.de"> hier</a> vorbei schauen </text>  
                </ul>
         

                   

            </section>
            
            <section>
                    <h1>Wie bekomme ich ein großes Linkportfolio?</h1>
                    <li class="fragment"><strong>Gut</strong></li>
                            <ul>
                                    
                                    <li class="fragment">Bei Partnern oder Zulieferern fragen</li>
                                    <li class="fragment">Links Kaufen/Tauschen</li>
                                    <li class="fragment">Webkataloge</li>
                                    <li class="fragment">Social Bookmarking</li>
                            </ul>
                            
                    <li class="fragment"><strong>Schlecht</strong></li>
                            <ul>
                                    <li class="fragment">Forenspam</li>
                                    <li class="fragment">erworbene Links über Linkpakete</li>
                                    <li class="fragment">Kommentarspam z.B. in Blogeinträgen</li>
                            </ul>
                    
            </section>
            
                    <section>
                        <h1>Guter Content</h1> 
                        
                        
           <style>
                
                @keyframes bewegdich1 {
                        100% {
                            top: 310px;
                          }
                }

                @-moz-keyframes bewegdich1 {
                          100% {
                            top: 310px;
                           }
                }

                @-webkit-keyframes bewegdich1 {
                          100% {
                            top: 310px;
                          }
                }

                @-o-keyframes bewegdich1 {
                          100% {
                            top: 310px;
                          }
                }
                
                @keyframes bewegdich2 {
                        100% {
                            top: 233px;
                          }
                }

                @-moz-keyframes bewegdich2 {
                          100% {
                            top: 233px;
                           }
                }

                @-webkit-keyframes bewegdich2 {
                          100% {
                            top: 233px;
                          }
                }

                @-o-keyframes bewegdich2 {
                          100% {
                            top: 233px;
                          }
                }
                
                @keyframes bewegdich3 {
                        100% {
                            top:156px;
                          }
                }

                @-moz-keyframes bewegdich3 {
                          100% {
                            top: 156px;
                           }
                }

                @-webkit-keyframes bewegdich3 {
                          100% {
                            top: 156px;
                          }
                }

                @-o-keyframes bewegdich3 {
                          100% {
                            top: 156px;
                          }
                }
                
        
        

#jailbreak1 {
 position: absolute;
  left: 50%;
  top: 50%;
  -webkit-animation-name: bewegdich1;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 3s;
  -moz-animation-name: bewegdich1;
  -moz-animation-duration: 1s;
  -moz-animation-iteration-count: 1;
  -moz-animation-direction: alternate;
  -moz-animation-timing-function: ease-out;
  -moz-animation-fill-mode: forwards;
  -moz-animation-delay: 1s;
  -webkit-animation-name: bewegdich1;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 1s;
  -o-animation-name: bewegdich1;
  -o-animation-duration: 1s;
  -o-animation-iteration-count: 1;
  -o-animation-direction: alternate;
  -o-animation-timing-function: ease-out;
  -o-animation-fill-mode: forwards;
  -o-animation-delay: 1s;


}
#jailbreak2 {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-animation-name: bewegdich2;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 2s;
  -moz-animation-name: bewegdich2;
  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: 1;
  -moz-animation-direction: alternate;
  -moz-animation-timing-function: ease-out;
  -moz-animation-fill-mode: forwards;
  -moz-animation-delay: 2s;
  -webkit-animation-name: bewegdich2;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 2s;
  -o-animation-name: bewegdich2;
  -o-animation-duration: 2s;
  -o-animation-iteration-count: 1;
  -o-animation-direction: alternate;
  -o-animation-timing-function: ease-out;
  -o-animation-fill-mode: forwards;
  -o-animation-delay: 2s;


}
#jailbreak3 {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-animation-name: bewegdich3;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 1S;
  -moz-animation-name: bewegdich3;
  -moz-animation-duration: 3s;
  -moz-animation-iteration-count: 1;
  -moz-animation-direction: alternate;
  -moz-animation-timing-function: ease-out;
  -moz-animation-fill-mode: forwards;
  -moz-animation-delay: 3s;
  -webkit-animation-name: bewegdich3;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 3s;
  -o-animation-name: bewegdich3;
  -o-animation-duration: 3s;
  -o-animation-iteration-count: 1;
  -o-animation-direction: alternate;
  -o-animation-timing-function: ease-out;
  -o-animation-fill-mode: forwards;
  -o-animation-delay: 3s;

}

  
  
#jailbreak4 {
  position: absolute;
  left: 50%;
  top: 50%;


}


</style>

<div class="fragment">

<li><strong>Relevanten Content</strong> anbieten</li>
<div id="jailbreak4"><img src="images/jailbreak4.png"></div>
</div>

<div class="fragment">

<div id="jailbreak1">
<img src="images/jailbreak1.png">
</div>
<div id="jailbreak2">
<img src="images/jailbreak2.png">
</div>
<div id="jailbreak3">
<img src="images/jailbreak3.png">
</div>
</div>

            </section>
            
            <section>
                        <h1>Google Bombe</h1> 
            <li class="fragment">Was ist das?</li>
            
            <br>
                    <div class="fragment">
                <img width="500px" height="500px" src="images/merkel_mit_kohl.png">
                    <img style="position:absolute; left:0px;" class="fragment" width="500px" height="500px" src="images/merkel.png">
                    </div>

            </section>
            
                    <section>
                        <h1>Google Bombe</h1> 
                        
                        <style>
                                
                                #searchbox{;font-family:arial;font-size:20px;width:100px;position:absolute;top: 171px; left: 131px; color:#222222;}        
                                #google_suche_kohl{height:190px;background-image: url(images/kohl_top.png);}
                        
                                #searchcontent {
                                        background-image: url(images/kohlkopf_content.png);
                                         height:450px; 
                                         webkit-animation: fadein 5s; /* Safari and Chrome */
                                            -moz-animation: fadein 5s; /* Firefox */
                                             -ms-animation: fadein 5s; /* Internet Explorer */
                                         -o-animation: fadein 5s; /* Opera */
                                         animation: fadein 5s;
                                        }
                                        
                                 @keyframes fadein {
                                        from { opacity: 0; }
                                         to   { opacity: 1; }
                                    }

/* Firefox */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari and Chrome */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
                
                                 
                         

                        </style>
                        
                
                        
                        <div id="google_suche_kohl"></div>
                
                        <div class="fragment" id="searchbox">
                                        <script type="text/javascript">
                hallo = new Array("K","o","h","l","k","o","p","f");
                alange = hallo.length;
                 aktiv = window.setInterval('schleife()',270);
                var i = 0;
                function schleife()
                {
                 mySpan = document.createElement("span");
                 myText = document.createTextNode(hallo[i]);
                 mySpan.appendChild(myText);
                 mybereich = document.getElementById("searchbox");
                 mybereich.appendChild(mySpan);

                 i = i + 1;
                 if(i==alange)window.clearInterval(aktiv);
                }
        </script>
                        </div>
                                <div class="fragment" id="searchcontent"></div>
                        





            

            </section>
            
            <section>
                    <h1>Off-Page Tools</h1>
                    <li class="fragment">Was machen sie und wofür sind sie da</li>
                    <li class="fragment">Es gibt kostenlose als auch kostenpflichtige Tools</li>
                    <img class="frament" src="images/tool_backlink.png"
                    
                    
                    
            </section>
            
            
            
        
        <section>
                        <h1> <a href="http://www.medieninformatik.fh-koeln.de/" target="_blank">Und nun zur <strong>Übungsession</a> </h1>
                                                                                  TODO Link einfügen zur Übung sobald freigeschaltet
            <ul>
                                <li> Einteilung in 3 Gruppen</li>
                                <li> Bearbeitung des Szenarios ca. 30 Minuten</li>
                                <li> Kurze Präsentation der Ergebnisse</li>

        
                                        </ul>        
                </section>        

                
      </div>

    </div>


                <script src="../revealjs-framework/lib/js/head.min.js"></script>
                <script src="../revealjs-framework/js/reveal.min.js"></script>

                <script>

                        // Full list of configuration options available here:
                        // https://github.com/hakimel/reveal.js#configuration
                        Reveal.initialize({
                                controls: true,
                                progress: true,
                                history: true,
                                center: false,
                                width: 1000,

                                transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
                                transitionSpeed: 'fast', // default/fast/slow
                                backgroundTransition: 'none', // default/linear/none

                                // Optional libraries used to extend on reveal.js
                                dependencies: [
                                        { src: '../revealjs-framework/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                                        { src: '../revealjs-framework/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                                        { src: '../revealjs-framework/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                                        { src: '../revealjs-framework/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                                        { src: '../revealjs-framework/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                                        { src: '../revealjs-framework/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                                ]
                        });

                </script>

        </body>
</html>
