<!DOCTYPE html>
<html>
	<head>
		<title>RWD-Frameworks Praxis-Übungen</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="../../assets/js/html5shiv.js"></script>
		<script src="../../assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="container">
			<h2>RWD-Frameworks Praxis-Übungen</h2>
			<hr>

			<h3>#1 - Reihen und Spalten</h3>
			<!-- Erweitere den Code sodass 3 Spalten entstehen. -->

			<div class="row">
				<!-- row ist eine Reihe -->
				<div class="col col-md-3">
					<!-- col ist eine Spalte -->
					<h2>Nebenspalte</h2>
					<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext. Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden. Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen.
					</p>
				</div><!-- col ende -->

				<!-- Erweitere den Code sodass 9 Spalten entstehen. -->
				<div class="col col-md-9">
					<h2>Hauptteil</h2>
					<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext. Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden. Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen.
					</p>
				</div><!-- col ende-->
			</div><!-- ende row -->

			<h3>#1.1 - drei Spalten</h3>
			<!-- Erstelle 1 neue Reihe, mit 3 Blöcken von der Spaltengröße 3, 4 und 5 = 12 Spalten.
			Mit den Überschriften Nebenspalte, Hauptspalte 1 und 2. Darunter kommt der Blindtext. -->

			<div class="row">
				<div class ="col-md-3">
					<h2>Nebenspalte</h2>
					<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext. Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden. Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen.
					</p>
				</div>

				<div class ="col-md-4">
					<h2>Hauptteil 1</h2>
					<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext. Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden. Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen.
					</p>
				</div>

				<div class ="col-md-5">
					<h2>Hauptteil 2</h2>
					<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext. Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden. Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen.
					</p>
				</div>
			</div><!-- ende row -->

			<h3>#1.3 - Offset</h3>
			<!-- Erweitere den Code sodass der erste Block mit 3 Spalten ins Offset gesetzt wird. -->

			<div class="row">
				<div class="col-md-4 col-md-offset-3">
					<h2>Nebenspalte</h2>
					<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext. Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden. Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen.
					</p>
				</div>

				<div class="col-md-5">
					<h2>Hauptteil</h2>
					<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext. Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden. Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen.
					</p>
				</div>
			</div><!-- ende row -->

			<hr>

			<h3>#2 - Bilder</h3>

			<div class="row">
				<!-- Erweitere den Code sodass das Bild responsive wird. -->
				<h2>Hauptbild</h2>
				<img src="images/loewenzahn.jpg" class="img-responsive">

				<div class="col-md-3">
					<!-- Erstelle abgerundete Ecken. -->
					<h2>Bild 1</h2>
					<img src="images/biene.jpg" class="img-rounded" class="img-responsive">
				</div>

				<div class="col-md-3">
					<!-- Schneide einen Kreis aus. -->
					<h2>Bild 2</h2>
					<img src="images/biene.jpg" class="img-circle" class="img-responsive">
				</div>

				<div class="col-md-3">
					<!-- Erstelle eine kleine Vorschau auch Thumbnail genannt. -->
					<h2>Bild 3</h2>
					<img src="images/biene.jpg" class="img-thumbnail">
				</div>

			</div><!-- ende row -->

			<hr>

			<h3>#3 - Formulare, Schaltflächen und Glyphicons</h3>
			<!-- Erweitere den Code sodass das die Eingabefelder responsiv werden. -->
			<div class="row">
				 
                  <div class="form-group">
                    <label for="InputEmail">E-Mail Adressse</label>
                    <input type="email" class="form-control" id="InputEmail" placeholder="Enter email">
                  </div>
                  
                  <div class="form-group">
                    <label for="InputPassword">Password</label>
                    <input type="password" class="form-control" id="InputPassword" placeholder="Password">
                  </div>
                  
			</div>

			<div class="row">
				<!-- Erstelle eine grüne Info-Schaltfläche bzw. ein Button -->
				<button type="button" class="btn btn-info">
					Info
				</button>
				<!-- Erstelle eine gelbe Schaltfläche -->
				<button type="button" class="btn btn-warning">
					Warnung
				</button>
				<!-- Erstelle eine rote Schaltfläche mit einem Stern-Glyphicon.
				Die Glyphicons bekommst du hier http://getbootstrap.com/components/#glyphicons -->
				<button type="button" class="btn btn-danger">
					<span class="glyphicon glyphicon-fire"> </span> Gefahr
				</button>
			</div>

			<hr>

			<h3>#4 - Tab-Menüleiste</h3>
			<!-- Erstelle ein einfaches Tab-Menü und mache "Forschung" als aktiven Tab.
				TIPP: Tab-Menü ist eine einfache Aufzählungslisten mit <li> Elementen. -->
			<div class="row">
				<div>
					<ul class="nav nav-tabs">
					  <li><a href="#">Home</a></li>
					  <li><a href="#">Person</a></li>
					  <li><a href="#">Lehre</a></li>
					  <li class="active"><a href="#">Forschung</a></li>
					  <li><a href="#">Beratung</a></li>
					  <li><a href="#">Impressum</a></li>
					</ul>
				</div>
			</div>
			
			<hr>
			<br>
			<br>

		</div><!-- ende container -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
