<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>jQuery Übung</title>

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="header-wrapper">
			<h1 class="page-title"><span>jQuery Gallery</span></h1>
			<h2 class="page-tagline">Autumn is here and the colours are there to prove it.</h2>
		</header>

		<section class="page-content">

			<div class="slider">

				<div class="slider-frame">
					<span class="slider-prev">Previous</span>

					<ul class="gallery">

						<li class="gallery-item current" data-slide-id="1">
							<figure>
								<img class="gallery-image" src="img/bild1.jpg">
								<figcaption class="gallery-description">
									Autumn Country Barn Rural Fall Foliage Scene.<br>
									<span class="source">Quelle: <a href="http://www.flickr.com/photos/forestwander-nature-pictures/6285785720/">flickr.com</a></span>
								</figcaption>
							</figure>
						</li>

						<li class="gallery-item" data-slide-id="2">
							<figure>
								<img class="gallery-image" src="img/bild2.jpg">
								<figcaption class="gallery-description">
									Autumn in Novosibirsk.<br>
									<span class="source">Quelle: <a href="http://www.flickr.com/photos/mksystem/5033025900/">flickr.com</a></span>
								</figcaption>
							</figure>
						</li>

						<li class="gallery-item" data-slide-id="3">
							<figure>
								<img class="gallery-image" src="img/bild3.jpg">
								<figcaption class="gallery-description">
									Autumn color 2007.<br>
									<span class="source">Quelle: <a href="http://www.flickr.com/photos/hichako/2129985857/">flickr.com</a></span>
								</figcaption>
							</figure>
						</li>

						<li class="gallery-item" data-slide-id="4">
							<figure>
								<img class="gallery-image" src="img/bild4.jpg">
								<figcaption class="gallery-description">
									Autumn colours in the garden.<br>
									<span class="source">Quelle: <a href="http://www.flickr.com/photos/jonnyb558/8086212466/">flickr.com</a></span>
								</figcaption>
							</figure>
						</li>

						<li class="gallery-item" data-slide-id="5">
							<figure>
								<img class="gallery-image" src="img/bild5.jpg">
								<figcaption class="gallery-description">
									Autumn is here and the colours are there to prove it.<br>
									<span class="source">Quelle: <a href="http://www.flickr.com/photos/cristiano_betta/2975077312/">flickr.com</a></span>
								</figcaption>
							</figure>
						</li>

					</ul>

					<span class="slider-next">Next</span>
				</div>

				<div class="slider-thumbs">
					<ul class="gallery-thumbs">

						<li class="gallery-thumb-item current" data-slide-id="1">
							<figure>
								<img class="gallery-image" src="img/bild1_thumb.jpg">
							</figure>
						</li>

						<li class="gallery-thumb-item" data-slide-id="2">
							<figure>
								<img class="gallery-image" src="img/bild2_thumb.jpg">
							</figure>
						</li>

						<li class="gallery-thumb-item" data-slide-id="3">
							<figure>
								<img class="gallery-image" src="img/bild3_thumb.jpg">
							</figure>
						</li>

						<li class="gallery-thumb-item" data-slide-id="4">
							<figure>
								<img class="gallery-image" src="img/bild4_thumb.jpg">
							</figure>
						</li>

						<li class="gallery-thumb-item" data-slide-id="5">
							<figure>
								<img class="gallery-image" src="img/bild5_thumb.jpg">
							</figure>
						</li>
					</ul>
					<div class="clear"></div>
				</div>

			</div>

		</section>

		<footer>

		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
