<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Unsere kleine Farm</title>
	</head>
	<body>
	
		<h1>Einkaufswagen: </h1>
		<h2>Unsere kleine Farm Online Shop</h2>
		
		<form name="name" action="danke.html">
			<table border="5" cellspacing="5">
				<thead>	 <!--Vervollständige den Tabellen-Kopf-->
					<th width="100">Tiere</th>
					<th width="100">Futter</th>
				</thead>
				<tbody>
					<tr> <!-- Erstelle zusätzlich 3 Spalten, wobei jeweils die dritte Spalte ein Text-Label und die Vierte eine Checkbox enthalten soll-->
						<td align="center">Kühe</td>
					</tr>
					
						 <!-- Füge noch 2 Zeilen komplett in den Body ein -->
						 
				</tbody>
				<tfoot>  <!-- In dem Fuß soll eine Variable Größe stehen(<input>) und ein Reset-Button, die Mitte soll leer bleiben -->
				
				</tfoot> 
			</table>
			<div>
				<h4>Anmerkungen:</h4>
						 <!--Hier bitte eine Textarea(cols="65" rows="10") und einen Submit-Button einfügen-->
			</div>
		</form>
		<br>
			
						 <!-- ***Zusatzaufgabe*** -->
		
		<form name="name1" action="danke.html">
						 
			<h2>Umfrage</h2>
						 
						 <!-- Füge eine Umfrage ein , in welcher zunächst mithilfe von radio-Buttons das Geschlecht
							  und anschließend mithilfe eines Text-Labels das Alter abgefragt wird. Anschließend 
							  soll die Möglichkeit gegeben werden , in ein Textfeld einzutragen wie man auf diese
							  Website gekommen ist und durch eine Auswahlliste eine Bewertung abzugeben. Neben jeder Abfrage ist zudem die Möglichkeit gegeben den Eintrag 
							  für eine Weiterleitung freizugeben. Zuletzt müssen noch Buttons zum Bestätigen bzw Neustart 
							  der Umfrage erstellt werden. Viel Spaß! -->

		</form>
			
	</body>
</html>