<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Danke!</title>
		<style type="text/css">
			#danke {
				background-image: url(http://www.vector-eps.com/wp-content/gallery/cartoon-farm-vectors/cartoon-farm-vector1.jpg);
				border: 1px solid #666;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 1.2em;
				color: #333;
				position: absolute;
				width: 500px;
				height: 344px;
				top: 50%;
				left: 50%;
				margin-top: -25%;
				margin-left: -25%;
				}
				
				#text {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 0.7em;
				color: #333;
				position: absolute;
				width: 500px;
				height: 150px;
				top: 55%;
				left: 45%;
				margin-top: -50%;
				margin-left: -45%;
				}
		</style>
	</head>
	<body>
		<div id="danke">
			<div id="text">
				<span style="color:black"><h1 align="center">Danke für deinen Einkauf!</h1></span>
			</div>
		</div>
	</body>
</html>