<!doctype html>
<html>
	<head>
		<title>Übung</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="style_loesung.css">
    </head>
	<body>
        <h2>Photo Gallery</h2>
        <ul class="wrapper" id="container">
            <li class="photo"><img src="1.jpg" alt="" /><p class="photo-description">Kitten</p></li>
            <li class="photo"><img src="2.jpg" alt="" /><p class="photo-description">Kitten</p></li>
            <li class="photo"><img src="3.jpg" alt="" /><p class="photo-description">Kitten</p></li>
            <li class="photo"><img src="4.jpg" alt="" /><p class="photo-description">Kitten</p></li>
        </ul>
        <div id="text">Babykatzen üben eine große Anziehungskraft auf uns Menschen aus. Das liegt wahrscheinlich nicht nur an den tapsigen Bewegungen und den großen und wachen Augen, sondern auch an den niedlichen Geräuschen.</div>
	</body>
</html>