@charset "UTF-8";
/* CSS Document */

body{
	background-image:url(../../images/bg.png);
	background-repeat:repeat;
	margin:auto;
	width:658px;
}

img{
	height:100px;
	width:150px;
	opacity:0.25;
}

#logo{
	background-image:url(../../images/logo_bg.png);
	background-repeat:repeat-x;
	background-position:bottom;
	padding-left:10px;
	padding-right:460px;
	padding-bottom:3px;
	margin-top:30px;
	width:148px;
	height:36px;
	opacity:1;
}

/*--------------------GALLERY--------------------------*/
section{
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	color:#00c6ff;
	background-color:#FFF;
	text-align:left;
	padding-bottom:40px;
	padding-left:20px;
	padding-right:20px;
	margin-top:15px;
	margin-bottom:15px;
	float:left;
}	
/*-----------------------------------------------------*/


/*--------------------FORMULAR-------------------------*/
table{
	float:left;
	margin-top:5px;
}

#ausgabe{
	margin-left:5px;
	margin-top:10px;
	color:#00c6ff;
	width:297px;
	height:38px;
	border:solid 2px #00c6ff;
}

#vorname_text{
	color:#fffc00;
	background-color:#00c6ff;
	padding-right:62px;
	padding-left:8px;
}

#nachname_text{
	color:#fffc00;
	background-color:#00c6ff;
	padding-right:50px;
	padding-left:8px;
}

#vorname{
	border:solid 2px #00c6ff;
	background-color:#fff;
	color:#00c6ff;
	width:142px;
	margin-left:1px;
}
	
#nachname{
	border:solid 2px #00c6ff;
	background-color:#fff;
	color:#00c6ff;
	width:142px;
	margin-left:1px;
}

#senden{
	border:solid 2px #00c6ff;
	background-color:#FFF;
	margin-top:10px;
	color:#00c6ff;
	width:148px;
	height:28px;
	margin-left:1px;
}
/*-----------------------------------------------------*/